{
    "proxys": [
        {
            "path": "/api",
            "source": "http://rong.dev.36kr.com/api"
        },
        {
            "path": "/user",
            "source": "http://rong.dev.36kr.com/user"
        },
        {
            "path": "/oauth",
            "source": "http://rong.dev.36kr.com/oauth"
        },
        {
            "path": "/p",
            "source": "http://rong.test.36kr.com/p"
        }
    ],
    "upyun": {
        "api": "http://v0.api.upyun.com",
        "bucket": {
            "name": "krplus",
            "secret": "DQG3kIbOd1Iszo3ZwdlH5Zr1yio=",
            "url": "https://krplus.b0.upaiyun.com"
        },
        "fileBucket":{
            "name": "krplus-file",
            "secret": "tE9+kgU4BGeh+Q8kdoSe3Q9HDHU=",
            "url": "http://krplus-file.b0.upaiyun.com"
        }
    },
    "vendors": [
        "src/components/angular/angular.min.js",
        "src/components/angular-sanitize/angular-sanitize.min.js",
        "src/components/angular-touch/angular-touch.min.js",
        "src/components/angular-cookies/angular-cookies.min.js",
        "src/components/angular-resource/angular-resource.min.js",
        "src/components/angular-ui-bootstrap/src/carousel/carousel.js",
        "src/components/angular-ui-bootstrap/src/transition/transition.js",
        "src/components/angular-ui-router/release/angular-ui-router.min.js",
        "src/components/qrcode-generator/js/qrcode.js",
        "src/components/qrcode-generator/js/qrcode_UTF8.js",
        "src/components/angular-qrcode/qrcode.js",
        "src/local_lib/angular-slick/dist/slick.js",
        "src/local_lib/slick-carousel/slick/slick.js",
        "src/components/clamp.js/clamp.min.js",
        "src/components/ng-file-upload/angular-file-upload-all.js",
        "src/components/angular-notify/dist/angular-notify.min.js",
        "src/components/angular-bootstrap/ui-bootstrap-tpls.min.js",
        "src/components/highcharts/highcharts.js",
        "src/components/highcharts-ng/dist/highcharts-ng.min.js",
        "src/local_lib/angular-mass-autocomplete/massautocomplete.js",
        "src/components/angular-permission/dist/angular-permission.js",
        "src/components/swiper/dist/js/swiper.js",
        "src/components/checklist-model/checklist-model.js",
        "src/components/ngInfiniteScroll/build/ng-infinite-scroll.js",
        "src/local_lib/hammer.min.js",
        "src/components/angular-scroll/angular-scroll.js",
        "src/components/moment/min/moment.min.js",
        "src/components/moment/locale/zh-cn.js",
        "src/components/perfect-scrollbar/js/perfect-scrollbar.jquery.js",
        "src/components/angular-perfect-scrollbar/src/angular-perfect-scrollbar.js",
        "src/components/showdown/src/showdown.js",
        "src/components/angular-markdown-directive/markdown.js",
        "src/components/to-markdown/dist/to-markdown.js",
        "src/components/angular-markdown-text/dist/angular-markdown-text.min.js",
        "src/components/PxLoader/dist/pxloader-all.min.js",
        "src/components/PxLoader/dist/pxloader-images.min.js",
        "src/components/jquery-highlight/jquery.highlight.js"
    ],
    "angularUiTpls": [
    ],
    "mocks": [
        "src/scripts/mocks/**/*.js"
    ]
}
